<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="inertial_macros.urdf.xacro"/>

	<xacro:arg name="ignition" default="false"/>

	<xacro:macro name="base" params="name parent *origin **mirror">

    <joint name="${name}_joint" type="fixed">
			<parent link="${parent}"/>
			<child link="${name}"/>
			<xacro:insert_block name="origin"/>
			<axis xyz="0 0 1"/>
		</joint>

    <link name="${name}">
			<visual>
				<xacro:insert_block name="mirror"/>
				<geometry>
					<mesh filename="package://forg_description/meshes/spine.dae"/>
				</geometry>
			</visual>
			<collision>
        <xacro:insert_block name="origin"/>
        <xacro:insert_block name="mirror"/>
				<geometry>
					<mesh filename="package://forg_description/meshes/spine.dae"/>
				</geometry>
			</collision>
      <xacro:inertial_box mass="5" x="0.17" y="0.17" z="0.17"> <!-- TODO: replace with real values -->
				<xacro:insert_block name="origin"/>
				<xacro:insert_block name="mirror"/>
      </xacro:inertial_box>
		</link>

	</xacro:macro>
</robot>
