<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="wheel.urdf.xacro"/>
  <xacro:include filename="base.urdf.xacro"/>
  <xacro:include filename="middle_arm.urdf.xacro"/>

  <link name="base_footprint"/>

  <joint name="base_footprint_to_base_link_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0 0 0.5"/>
    <axis xyz="0 0 1"/>
  </joint>

  <link name="base_link"/>

  <xacro:base name="base" parent="base_link">
    <origin xyz="0 0 0" rpy="0 0 ${pi/2}"/>
    <mirror>
      <origin rpy="0 0 0"/>
    </mirror>
  </xacro:base>

  <xacro:middle_arm name="left_middle_arm" parent="base">
    <origin xyz="${0.255/2 + 0.05} ${0.045-0.225} 0" rpy="0 ${pi/2} 0"/>
    <mirror>
      <origin rpy="0 0 0"/>
    </mirror>
  </xacro:middle_arm>


  <xacro:wheel name="front_left_wheel" parent="left_middle_arm">
    <origin xyz="${0.15+0.045+0.11-0.035} -0.2 ${0.03-0.5}" rpy="0 ${pi/2} 0"/>
    <mirror>
      <origin rpy="0 0 0"/>
    </mirror>
  </xacro:wheel>

  <xacro:middle_arm name="right_middle_arm" parent="base">
    <origin xyz="${-0.255/2 - 0.05} ${0.045-0.225} 0" rpy="0 ${pi/2} 0"/>
    <mirror>
      <origin rpy="0 0 ${pi}"/>
    </mirror>
  </xacro:middle_arm>

</robot>
