<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
  <xacro:include filename="inertial_macros.urdf.xacro"/>

	<xacro:macro name="lidar" params="name parent scan_topic:=scan *origin">
    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}"/>
      <xacro:insert_block name="origin"/>
    </joint>

    <link name="${name}">
      <visual>
        <geometry>
          <cylinder radius="0.05" length="0.04"/>
        </geometry>
        <material name="black"/>
      </visual>
      <visual>
        <origin xyz="0 0 -0.05"/>
        <geometry>
          <cylinder radius="0.01" length="0.1"/>
        </geometry>
        <material name="black"/>
      </visual>
      <collision>
        <geometry>
          <cylinder radius="0.05" length="0.04"/>
        </geometry>
      </collision>
      <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05"/>
    </link>

    <gazebo reference="${name}">
      <material>Gazebo/Black</material>

      <sensor name="$sensor_{name}" type="gpu_lidar">
        <pose> 0 0 0 0 0 0 </pose>
        <visualize>false</visualize>
        <update_rate>10</update_rate>
        <lidar>
          <scan>
            <horizontal>
              <samples>360</samples>
              <min_angle>-3.14</min_angle>
              <max_angle>3.14</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.3</min>
            <max>12</max>
          </range>
        </lidar>
        <topic>${scan_topic}</topic>
        <gz_frame_id>${name}</gz_frame_id>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
